# restaurant-voting

./: README.MD  pom.xml
src/main/java/com/restaurant/voting/: HasId.java
src/main/java/com/restaurant/voting/controller/: AdminRestaurantController.java  MenuController.java  SupplierController.java  UserController.java  UserRestaurantController.java  VoteController.java
src/main/java/com/restaurant/voting/controller/controllerexceptionhandling/: Message.java  RestResponseEntityExceptionHandler.java
src/main/java/com/restaurant/voting/debugtool/: HibernateSessionFactory.java  SpringMain.java
src/main/java/com/restaurant/voting/developtools/: HibernateSessionFactory.java  SpringMain.java
src/main/java/com/restaurant/voting/dto/menu/: AdminMenuDto.java  UserMenuDto.java
src/main/java/com/restaurant/voting/dto/restaurant/: AdminRestaurantDto.java  RestaurantWithoutMenuDto.java  UserRestaurantDto.java
src/main/java/com/restaurant/voting/dto/supplier/: ProductSupplierDto.java
src/main/java/com/restaurant/voting/dto/user/: UserDto.java
src/main/java/com/restaurant/voting/dto/vote/: VoteDto.java  VotesDto.java
src/main/java/com/restaurant/voting/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Menu.java  ProductSupplier.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/com/restaurant/voting/repository/: MenuRepository.java  RestaurantRepository.java  SupplierRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/restaurant/voting/service/: MenuService.java  RestaurantService.java  RestaurantWithVisibleMenuService.java  SupplierService.java  UserService.java  VoteService.java
src/main/java/com/restaurant/voting/to/: AbstractBaseDto.java  AbstractEnabledDto.java  AbstractNamedDto.java
src/main/java/com/restaurant/voting/to/menu/: AdminMenuDto.java  UserMenuDto.java
src/main/java/com/restaurant/voting/to/restaurant/: AdminRestaurantDto.java  RestaurantWithoutMenuDto.java  UserRestaurantDto.java
src/main/java/com/restaurant/voting/to/user/: UserDto.java
src/main/java/com/restaurant/voting/to/vote/: VoteDto.java  VotesDto.java
src/main/java/com/restaurant/voting/util/: DtoUtil.java  ToUtil.java  ValidationUtil.java
src/main/java/com/restaurant/voting/util/exception/: NotFoundException.java
src/main/java/com/restaurant/voting/web/: AdminRestaurantController.java  MenuController.java  UserController.java  UserRestaurantController.java  VoteController.java
src/main/java/com/restaurant/voting/web/controllerexceptionhandling/: Message.java  RestResponseEntityExceptionHandler.java
src/main/java/internship/graduation/dto/: DtoUtil.java  MenuDto.java  RestaurantDto.java  UserDto.java  VoteDto.java
src/main/java/internship/graduation/model/: HibernateSessionFactory.java  Menu.java  Restaurant.java  Role.java  SpringMain.java  User.java  Vote.java
src/main/java/internship/graduation/repository/: MenuRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/internship/graduation/service/: AdminRestaurantService.java  UserRestaurantService.java
src/main/resources/db/: initDB_hsql.sql  initDB_postgre.sql  init_db_hsqldb.sql  init_db_postgres.sql  populate_db.sql
src/main/resources/spring/: spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
